[00:05.97] Act like an angel and dress like crazy
[00:24.97] 
[00:07.96] All the girls are girling, girling
[00:09.67] All the girls are girling, girling
[00:11.46] All the girls are girling, girling
[00:13.32] All the girly girls (what?)
[00:26.82] 
[00:15.21] Da, da-da-da, da-da, da-da-da-da, da-da-da
[00:20.65] Act like an angel and dress like crazy (what?)
[00:22.54] Da, da-da-da, da-da, da-da-da-da, da-da-da
[00:43.54] 
[00:27.98] Yah そう 心臓に降臨 CPRのように
[00:32.75] 触れると like ピカチュウ 十万ボルト電気 it's pumping
[00:37.49] I'm an otaku, bestie 狂って that candy's sassy
[00:41.22] ニューロンの体系を更新 頭の監獄 抜け出し
[00:51.72] 
[00:44.98] (ガリレオ) 心 裁く毎日
[00:48.53] (脳内では) 狂わないで いい加減に
[00:52.28] (Why can't you stop?) 疎明なんて 良くわかんないし
[00:56.45] I'm like this 体質 答えは make me super crazy (what?)
[01:20.45] 
[00:59.43] Crazy, crazy, crazy, crazy
[01:01.27] Crazy, crazy, crazy, crazy
[01:03.17] Crazy, crazy, crazy, crazy
[01:05.05] Act like an angel and dress like crazy (what?)
[01:28.05] 
[01:06.87] Da, da-da-da, da-da, da-da-da-da, da-da-da
[01:12.46] Act like an angel and dress like crazy
[01:14.35] Da, da-da-da, da-da, da-da-da-da, da-da-da
[01:20.06] Da-da, da-da-da (what?)
[01:31.56] 
[01:21.72] All the girls are girling, girling
[01:23.59] All the girls are girling, girling
[01:25.43] All the girls are girling, girling
[01:27.25] All the girly girls (what?)
[01:40.75] 
[01:29.14] All the girls are girling, girling
[01:30.98] All the girls are girling, girling
[01:32.83] All the girls are girling, girling
[01:34.52] All the girly girls (what?)
[01:48.02] 
[01:36.44] Back in the days 狂い に狂えなかった me
[01:40.10] 惹かれてる事実に 偽証は出来ない
[01:43.38] どういう意味で何の価値? 可能と不可能 もう全部 shhh
[01:47.37] Yeah, me and my girls 目が眩むと知ってても太陽に kiss, mwah (what?)
[02:14.37] 
[01:51.42] (ガリレオ) 心 裁く毎日
[01:55.13] (脳内では) 狂わないで いい加減に
[01:58.82] (Why can't you stop?) 疎明なんて 良くわかんないし
[02:02.91] I'm like this 体質 答えは make me super crazy
[02:22.91] 
[02:06.09] Crazy, crazy, crazy, crazy
[02:07.81] Crazy, crazy, crazy, crazy
[02:09.64] Crazy, crazy, crazy, crazy
[02:11.57] Act like an angel and dress like crazy (what?)
[02:34.57] 
[02:13.35] Da, da-da-da, da-da, da-da-da-da, da-da-da
[02:18.82] Act like an angel and dress like crazy (what?)
[02:20.82] Da, da-da-da, da-da, da-da-da-da, da-da-da
[02:26.58] Da-da, da-da-da (what?)
[02:38.08] 
[02:28.20] All the girls are girling, girling
[02:29.91] All the girls are girling, girling
[02:31.83] All the girls are girling, girling
[02:33.76] All the girly girls (what?)
[02:47.26] 
[02:35.67] All the girls are girling, girling
[02:37.49] All the girls are girling, girling
[02:39.22] All the girls are girling, girling
[02:41.08] All the girly girls (what?)