[00:05.92] Act like an angel and dress like crazy
[00:24.92] 
[00:07.94] All the girls are girling, girling
[00:09.68] All the girls are girling, girling
[00:11.45] All the girls are girling, girling
[00:13.33] All the girly girls (what?)
[00:26.83] 
[00:15.23] Da, da-da-da, da-da, da-da-da-da, da-da-da
[00:20.68] Act like an angel and dress like crazy (what?)
[00:22.55] Da, da-da-da, da-da, da-da-da-da, da-da-da
[00:43.55] 
[00:27.95] Yah そう 心臓に降臨 CPRのように
[00:32.77] 触れると like ピカチュウ 十万ボルト電気 it's pumping
[00:37.42] I'm an otaku, bestie 狂って that candy's sassy
[00:41.21] ニューロンの体系を更新 頭の監獄 抜け出し
[00:51.71] 
[00:44.91] (ガリレオ) 心 裁く毎日
[00:48.54] (脳内では) 狂わないで いい加減に
[00:52.26] (Why can't you stop?) 疎明なんて 良くわかんないし
[00:56.42] I'm like this 体質 答えは make me super crazy (what?)
[01:20.42] 
[00:59.42] Crazy, crazy, crazy, crazy
[01:01.23] Crazy, crazy, crazy, crazy
[01:03.11] Crazy, crazy, crazy, crazy
[01:05.07] Act like an angel and dress like crazy (what?)
[01:28.07] 
[01:06.82] Da, da-da-da, da-da, da-da-da-da, da-da-da
[01:12.44] Act like an angel and dress like crazy
[01:14.34] Da, da-da-da, da-da, da-da-da-da, da-da-da
[01:20.08] Da-da, da-da-da (what?)
[01:31.58] 
[01:21.75] All the girls are girling, girling
[01:23.59] All the girls are girling, girling
[01:25.44] All the girls are girling, girling
[01:27.29] All the girly girls (what?)
[01:40.79] 
[01:29.17] All the girls are girling, girling
[01:30.98] All the girls are girling, girling
[01:32.88] All the girls are girling, girling
[01:34.50] All the girly girls (what?)
[01:48.00] 
[01:36.43] Back in the days 狂い に狂えなかった me
[01:40.17] 惹かれてる事実に 偽証は出来ない
[01:43.36] どういう意味で何の価値? 可能と不可能 もう全部 shhh
[01:47.36] Yeah, me and my girls 目が眩むと知ってても太陽に kiss, mwah (what?)
[02:14.36] 
[01:51.41] (ガリレオ) 心 裁く毎日
[01:55.14] (脳内では) 狂わないで いい加減に
[01:58.82] (Why can't you stop?) 疎明なんて 良くわかんないし
[02:02.97] I'm like this 体質 答えは make me super crazy
[02:22.97] 
[02:06.01] Crazy, crazy, crazy, crazy
[02:07.85] Crazy, crazy, crazy, crazy
[02:09.69] Crazy, crazy, crazy, crazy
[02:11.53] Act like an angel and dress like crazy (what?)
[02:34.53] 
[02:13.39] Da, da-da-da, da-da, da-da-da-da, da-da-da
[02:18.85] Act like an angel and dress like crazy (what?)
[02:20.86] Da, da-da-da, da-da, da-da-da-da, da-da-da
[02:26.51] Da-da, da-da-da (what?)
[02:38.01] 
[02:28.19] All the girls are girling, girling
[02:29.97] All the girls are girling, girling
[02:31.89] All the girls are girling, girling
[02:33.71] All the girly girls (what?)
[02:47.21] 
[02:35.61] All the girls are girling, girling
[02:37.42] All the girls are girling, girling
[02:39.29] All the girls are girling, girling
[02:41.06] All the girly girls (what?)